<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_files/normalize.css">
    <link rel="stylesheet" href="css_files/all.min.css">
    <link rel="stylesheet" href="css_files/fontawesome.css">
    <link rel="stylesheet" href="css_files/openserif.css">
    <link rel="stylesheet" href="css_files/my_frame.css">
    <link rel="stylesheet" href="css_files/style.css">
    <title>phone site</title>
</head>
<body class="container" >
    <header>
       <div class="logo"><i class="fa-brands fa-apple"></i></div> 
        <ul class="nav">
            <li><a class="linkt22" href="#">Home</a></li>
            <li><a class="linkt22" href="#">Products</a></li>
            <li><a class="linkt22" href="#">News</a></li>
            <li><a class="linkt22" href="#">About</a></li>
            <li><a class="linkt22" href="#">Contact</a></li>
        </ul>
    </header>


    <div class="content">
        <div class="text">
            <h1>IPHONE 13 PRO MAX</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                 doloribus? Minima non atque harum numquam!
            </p>
            <a class="linkt" href="#">all products</a>
        </div>
        <div class="image">
            <img class="imgar" src="./images/0.png" alt="IPHONE 13 PRO MAX">
        </div>
    </div>

    <div class="icons">
        <img onclick="linkbga('#E3BF5C'); logoa('#FDE7AC'); colora('#856B18'); phone(this.src);" src="./images/0.png" alt="ipone with different colors">
        <img onclick="linkbga('#94ACC4'); logoa('#C3D9EC'); colora('#5CD8D8'); phone(this.src);" src="./images/1.png" alt="ipone with different colors">
        <img onclick="linkbga('#454440'); logoa('#929290'); colora('#57584F'); phone(this.src);" src="./images/2.png" alt="ipone with different colors">
        <img onclick="linkbga('#DECCB4'); logoa('#F8EDD9'); colora('#BAA987'); phone(this.src);" src="./images/3.png" alt="ipone with different colors">
        <img onclick="linkbga('#E60000'); logoa('#918F8B'); colora('#F80068'); phone(this.src);" src="./images/4.png" alt="ipone with different colors">
    </div>






    <script src="./jsfiles/main.js"></script>
</body>
</html>